body{
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
}

#gridcon{
	display: none  ;
	grid-template-rows: 1/3 1/3 1/3;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-areas: 
		"tl tml tm tmr tr"
		"ml mml mm mmr mr"
		"bl bml bm bmr br";
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}


#framecon {
	background-image: url("img/uhh.png");
	background-size: contain;
	position: fixed;
	width: 12.6vw;
	height: 17vw;
	left: 50%;
	top: 30%;
	transform: translate(-50%,-50%);
	z-index: 5;
}


.speech-bubble {
	position: relative;
	background: #EDF6FB;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #EDF6FB;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

.griditem{
	opacity: 0;
	z-index: -1;
	width: 20vw;
	height: 33vh;
}

#greeting{
	font-family: 'PT Sans', sans-serif;
	position: fixed;
	width: 10vw;
	height: 15vh;
	left: 65%;
	top: 20%;
	z-index: 300;
	transform: translate(-50%,-50%);
	padding: 10px;
	display: flex;
	align-items: center;	
	color: #521BC3;
}

#namecon{
	position: relative;
	width: 98.88vw;
	height: 70vh;
	background-color: #521BC3;
	z-index: 3;
	font-size: 1vw;


}

#tam{
	position: absolute;
	width: 14.8vw;
	height: 6.42vw;
	left: 30%;
	bottom: -.2%;
	z-index: -200;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-image: url("img/tam.svg");
	transition: .2s;
}


#den{
	position: absolute;
	width: 15vw;
	height: 8vw;
	left: 48%;
	bottom: -1.7%;
	z-index: -200;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-image: url("img/den.svg");
	transition: .2s;
	
}

#sd{
	position: absolute;
	width: 12.29vw;
	height: 8.5vw;
	left: 66%;
	bottom: -.2%;
	z-index: -200;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-image: url("img/sd.svg");
	transition: .2s;
	
}

#berk{
	position: absolute;
	width: 14vw;
	height: 12.61vw;
	left: 82%;
	bottom: -.1%;
	z-index: -200;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-image: url("img/berk.svg");
	transition: .2s;
	
}

#name {
	position: absolute;
	width: 25vw;
	height: 3.02vw;
	left: 1.5%;
	bottom: -.2%;
	z-index: -200;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-size: contain;
	background-image: url("img/namex.svg");
	transition: .2s;

}

#content1 {
	background-color: #EDF6FB;
	height: 50vw;
	width: 98.88vw;
	z-index: 500;
	position: relative;
}






#tl{
	grid-area: "tl";
	background-color: #005506;
}
#tml{
	grid-area: "tml";
	background-color: #149594;
}
#tm{
	grid-area: "tm";
	background-color: #005506;
}

#tmr{
	grid-area: "tmr";
	background-color: #149594;
}
#tr{
	grid-area: "tr";
	background-color: #0FFF06;
}

#ml{
	grid-area: "ml";
	background-color: #1FFF56;
}
#mml{
	grid-area: "mml";
	background-color: #149594;
}
#mm{
	grid-area: "mm";
	background-color: #100056;
}
#mmr{
	grid-area: "mmr";
	background-color: #149594;
}
#mr{
	grid-area: "mr";
	background-color: #123456;
}

#bl{
	grid-area: "bl";
	background-color: #1FF456;
}
#bml{
	grid-area: "bml";
	background-color: #149594;
}
#bm{
	grid-area: "bm";
	background-color: #123456;
}
#bmr{
	grid-area: "bmr";
	background-color: #149594;
}
#br{
	grid-area: "br";
	background-color: #123456
}